{
  "root": "libs/toolkit",
  "sourceRoot": "libs/toolkit/src",
  "projectType": "library",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nrwl/linter:eslint",
      "options": {
        "lintFilePatterns": ["libs/toolkit/**/*.{ts,tsx,js,jsx}"]
      },
      "outputs": ["{options.outputFile}"]
    },
    "test": {
      "executor": "@nrwl/jest:jest",
      "outputs": ["coverage/libs/toolkit"],
      "options": {
        "jestConfig": "libs/toolkit/jest.config.js",
        "passWithNoTests": true
      }
    },
    "dev": {
      "executor": "@nrwl/storybook:storybook",
      "options": {
        "uiFramework": "@storybook/react",
        "port": 4400,
        "config": {
          "configFolder": "libs/toolkit/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "build": {
      "executor": "@nrwl/storybook:build",
      "outputs": ["{options.outputPath}"],
      "options": {
        "uiFramework": "@storybook/react",
        "outputPath": "dist/storybook/toolkit",
        "config": {
          "configFolder": "libs/toolkit/.storybook"
        }
      },
      "configurations": {
        "ci": {
          "quiet": true
        }
      }
    },
    "generate": {
      "executor": "@nrwl/workspace:run-commands",
      "options": {
        "commands": [
          "nx g @nrwl/react:component {args.component} --project=toolkit --export --style=none",
          "nx g @nrwl/react:stories --project=toolkit"
        ],
        "parallel": false
      }
    }
  }
}
