{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information",
      "Microsoft.EntityFrameworkCore.Database.Command": "Information"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=postgres;Port=5432;Database=spout;UserId=postgres;Password=pgserver"
  },
  "CloudinarySettings": {
    "CloudName": "dxai9czyv",
    "ApiKey": "944746887164542",
    "ApiSecret": "4Hz3T5ovLSK1onBAAmjJ61Djkns"
  }
}
